# StarRang.RazorPages

./: README.md  StarRang.sln  StarRang.txt
ASP.NET.CORE.Pro.230202/: ASP.NET.CORE.Pro.230202.csproj  Program.cs  appsettings.json  libman.json
ASP.NET.CORE.Pro.230202/Controllers/: HomeController.cs
ASP.NET.CORE.Pro.230202/Data/: ApplicationDbContext.cs
ASP.NET.CORE.Pro.230202/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET.CORE.Pro.230202/Models/: ErrorViewModel.cs
ASP.NET.CORE.Pro.230202/Properties/: launchSettings.json
ASP.NET.CORE.Pro.230202/Views/: _ViewImports.cshtml
ASP.NET.CORE.Pro.230202/Views/Shared/: _Layout.cshtml
AuthenticationAutorization/: Program.cs
BlogExample/: BlogExample.csproj  Program.cs  appsettings.json
BlogExample/Data/: ApplicationDbContext.cs
BlogExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230123085218_blog and post.Designer.cs  20230123085218_blog and post.cs  ApplicationDbContextModelSnapshot.cs
BlogExample/Models/: Blog.cs  Post.cs
BlogExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogExample/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogExample/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogExample/Pages/Shared/: _Layout.cshtml
BlogExample/Properties/: launchSettings.json
DotNetNote230202/: DotNetNote230202.csproj  Program.cs
DotNetNote230202/Controllers/: DemoController.cs
DotNetNote230202/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetNote230202/Pages/Shared/: _Layout.cshtml
DotNetNote230202/Properties/: launchSettings.json
DotNetNote230202/Views/Demo/: Index.cshtml
DotNetNote230202/wwwroot/: basic.html
StarRangRazorPage/: Program.cs  StarRangRazorPage.csproj
StarRangRazorPage/Components/: PortfolioList.razor
StarRangRazorPage/Models/: Portfolio.cs
StarRangRazorPage/Pages/: About.cshtml  Contact.cshtml  Creator.cshtml  Index.cshtml  Price.cshtml  Version.cshtml  _ViewImports.cshtml
StarRangRazorPage/Pages/Blog/: bloghome.cshtml  blogpost.cshtml
StarRangRazorPage/Pages/Portfolios/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
StarRangRazorPage/Pages/Shared/: _Layout.cshtml  _LayoutPortfolio.cshtml
StarRangRazorPage/Properties/: launchSettings.json
StarRangRazorPage/Service/: PortfolioServiceJsonFile.cs
StarRangRazorPage/wwwroot/: StaticFile.html
StarRangRazorPage/wwwroot/Portfolio/: Portfolios.json
StarRangRazorPage/wwwroot/css/: portfolio.css
VisualAcademy230202/: Program.cs  VisualAcademy230202.csproj  appsettings.json
VisualAcademy230202/Controllers/: HomeController.cs
VisualAcademy230202/Data/: ApplicationDbContext.cs
VisualAcademy230202/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VisualAcademy230202/Models/: ErrorViewModel.cs
VisualAcademy230202/Properties/: launchSettings.json
VisualAcademy230202/Views/: _ViewImports.cshtml
VisualAcademy230202/Views/Shared/: _Layout.cshtml
ZeroExample/: Program.cs  ZeroExample.csproj  appsettings.json
ZeroExample/Data/: ApplicationDbContext.cs
ZeroExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230125081600_properties.Designer.cs  20230125081600_properties.cs  20230125082235_PropertyTableAdd.Designer.cs  20230125082235_PropertyTableAdd.cs  20230125083119_LocationTableAdd.Designer.cs  20230125083119_LocationTableAdd.cs  20230125084852_SubLocationTableAdd.Designer.cs  20230125084852_SubLocationTableAdd.cs  20230125085253_SubLocationTableAdd2.Designer.cs  20230125085253_SubLocationTableAdd2.cs  20230125085856_SubLocationTableAdd3.Designer.cs  20230125085856_SubLocationTableAdd3.cs  ApplicationDbContextModelSnapshot.cs
ZeroExample/Models/: Location.cs  Property.cs  SubLocation.cs
ZeroExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZeroExample/Pages/Acts/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZeroExample/Pages/Acts/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZeroExample/Pages/Acts/SubLocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZeroExample/Pages/Shared/: _Layout.cshtml
ZeroExample/Properties/: launchSettings.json
(+125 files in other folders)
