<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dash\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\About.cshtml" />
    <None Include="Pages\Blog\bloghome.cshtml" />
    <None Include="Pages\Blog\blogpost.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Price.cshtml" />
  </ItemGroup>

</Project>
